{
  "name": "rslint-exhaustive-deps-panic-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "rslint --type-check src/repro.tsx"
  },
  "dependencies": {
    "react": "19.2.6"
  },
  "devDependencies": {
    "@rslint/core": "0.5.3",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.1.0"
}
